<!DOCTYPE html>
<html>
<head>
<!-- Load the Paper.js library -->
<script type="text/javascript" src="js/paper.js"></script>
<script type="text/javascript" src="js/zepto.min.js"></script>
<!-- Library to implement the event: -->
<script type="text/javascript" src="js/smokesignals.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script type="text/javascript" src="js/body.js"></script>
<script type="text/javascript" language="javascript">
    paper.install(window);
    Zepto(function($) {
        paper.setup('myCanvas');
        
        // Create a dancer in the middle of the page:
        new Dancer(view.center);
        

        paper.view.draw();

        var firstPoint = new Point(10, 20);
		var secondPoint = new Point(5, 5);


		
		// draw the stuff (if not, it is drawn when mouse is mouved)
		paper.view.draw();
    });
</script>
</head>
<body>

    <canvas id="myCanvas" resize></canvas>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>